<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0px; padding:0;}
.box{width:300px; height:300px; margin:100px auto; position:relative; top:0; left:0; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateX(0) rotateY(30deg); -webkit-transition:1s all ease; font-size:20px; font-family:'微软雅黑';}
.box div{position:absolute; top:0; left:0; width:100%; height:100%; line-height:300px; text-align:center;}
.box .back{ background:rgba(153,0,0,.5);-webkit-transform:translateZ(-150px);}
.box .left{ background:rgba(0,0,153,.5);-webkit-transform:translateX(-150px) rotateY(-90deg);}
.box .right{ background:rgba(255,51,0,.5);-webkit-transform:translateX(150px) rotateY(90deg);}
.box .top{ background:rgba(51,102,0,.5);-webkit-transform:translateY(-150px) rotateX(-90deg);}
.box .bottom{ background:rgba(153,0,102,.5);-webkit-transform:translateY(150px) rotateX(90deg);}
.box .front{ background:rgba(0,255,0,.5);-webkit-transform:translateZ(150px);}
.box:active{-webkit-transform:perspective(800px) rotateX(-360deg) rotateY(30deg);}
</style>
<script>
</script>
</head>

<body>
<div class="box">
	<div class="front">前</div>
	<div class="back">后</div>
	<div class="left">左</div>
	<div class="right">右</div>
	<div class="top">上</div>
	<div class="bottom">下</div>
</div>
</body>
</html>














