<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
* {margin:0; padding:0; list-style:none;}

#ul1 {width:400px; height:250px; margin:100px auto; position:relative;}
#ul1 li{ width:400px; height:250px;position:absolute; left:0; top:0; -webkit-transition:0.3s all ease;
		 -webkit-transform:perspective(800px) translateX(0px) rotate(0deg); opacity:0;}
#ul1 .l2{-webkit-transform:perspective(800px) translateX(-400px) rotateY(60deg); opacity:0; z-index:1}
#ul1 .l{-webkit-transform:perspective(800px) translateX(-300px) rotateY(60deg); opacity:1; z-index:2;}
#ul1 .cur{z-index:3; opacity:1;}
#ul1 .r{-webkit-transform:perspective(800px) translateX(300px) rotateY(-60deg); opacity:1; z-index:2;}
#ul1 .r2{-webkit-tranform:perspective(800px) translateX(400px) rotateY(-60deg); opacity:0; z-index:1;}
</style>
<script>
window.onload=function (){
	var oUl=document.getElementById('ul1');
	var aLi=oUl.children;
	var btnL = document.getElementById('btn1');
	var btnR = document.getElementById('btn2');
	var now=2;
	var bOk = true;
	btnR.onclick = function(){
		if(!bOk) return;
		bOk = false;
		now++;
		tab();
	}
	btnL.onclick = function(){
		if(bOk == false) return;
		bOk = false;
		now--;
		tab();
	}
	function tab(){
		for(var i = 0; i < aLi.length; i++){
			aLi[i].className ='';
		}
		aLi[iNow(now-2)].className = 'l2';
		aLi[iNow(now-1)].className ='l';
		aLi[iNow(now)].className ='cur';
		aLi[iNow(now+1)].className ='r';
		aLi[iNow(now+2)].className ='r2';
		
		function fnEnd(){
			bOk = true;
			aLi[iNow(now)].removeEventListener('transitioned',fnEnd,false);	
		}
		aLi[iNow(now)].addEventListener('transitionend',fnEnd,false);		
	}
	function iNow(now){
		if(now > 0)
			return now%aLi.length;
		else{
			return (now%aLi.length+aLi.length)%aLi.length;	
		}
	}
};
</script>
</head>

<body>
<input type="button" value="上一张" id="btn1" />
<input type="button" value="下一张" id="btn2" />
<ul id="ul1">
	<li class="l2"><img src="img/1.jpg"/></li>
	<li class="l"><img src="img/2.jpg" /></li>
	<li class="cur"><img src="img/3.jpg" /></li>
	<li class="r"><img src="img/4.jpg" /></li>
	<li class="r2"><img src="img/5.jpg" /></li>
	<li><img src="img/6.jpg" /></li>
	<li><img src="img/7.jpg" /></li>
	<li><img src="img/8.jpg" /></li>
	<li><img src="img/9.jpg" /></li>
	<li><img src="img/10.jpg" /></li>
	<li><img src="img/11.jpg" /></li>
	<li><img src="img/12.jpg" /></li>
</ul>
</body>
</html>

